devshell/commands.toml (before)
[devshell]
packages = [ ]
[[commands]]
name = "microvm-firecracker-bridge"
category = "bridge"
command = "nix run .#bridge_firecracker_1 --print-build-logs"
help = "run microvm of firecracker"

[[commands]]
name = "microvm-qemu-bridge"
category = "hosts"
command = '''
        nix run .#bridge_qemu_tap --print-build-logs
        '''
help = "run microvm of qemu-bridge | root required"

[[commands]]
name = "microvm-qemu-tap"
category = "hosts"
command = '''
        nix run .#tap_qemu_host --print-build-logs
        '''
help = "run microvm of qemu-host"

[[commands]]
name = "cachix-microvm"
category = "cache"
command = "nix -Lv build .#microvm-kernel --no-link --json | jq -r '.[].outputs | to_entries[].value' | cachix push zeek"
help = "push microvm-kernel to cachix"

[[commands]]
name = "cachix-qemu"
category = "cache"
command = "nix -Lv build .#qemu --no-link --json | jq -r '.[].outputs | to_entries[].value' | cachix push zeek"
help = "push qemu to cachix"


[[commands]]
name = "nomad_nixos_1"
category = "nomad"
command = "nix build .#nixosConfigurations.nomad_nixos_1.config.system.build.toplevel --print-build-logs"
help = "build nomad_nixos_1"

devshell/commands.toml (after)
[devshell]
packages = [ ]
[[commands]]
name = "microvm-firecracker-bridge"
category = "bridge"
command = "nix run .#bridge_firecracker_1 --print-build-logs"
help = "run microvm of firecracker"

[[commands]]
name = "microvm-qemu-bridge"
category = "hosts"
command = '''
        nix run .#bridge-qemu-tap --print-build-logs
        '''
help = "run microvm of qemu-bridge | root required"

[[commands]]
name = "microvm-qemu-tap"
category = "hosts"
command = '''
        nix run .#tap-qemu-host --print-build-logs
        '''
help = "run microvm of qemu-host"

[[commands]]
name = "cachix-microvm"
category = "cache"
command = "nix -Lv build .#microvm-kernel --no-link --json | jq -r '.[].outputs | to_entries[].value' | cachix push zeek"
help = "push microvm-kernel to cachix"

[[commands]]
name = "cachix-qemu"
category = "cache"
command = "nix -Lv build .#qemu --no-link --json | jq -r '.[].outputs | to_entries[].value' | cachix push zeek"
help = "push qemu to cachix"


[[commands]]
name = "nomad_nixos_1"
category = "nomad"
command = "nix build .#nixosConfigurations.nomad_nixos_1.config.system.build.toplevel --print-build-logs"
help = "build nomad_nixos_1"

devshell/commands.toml (diff)
@@ -10,7 +10,7 @@ help = "run microvm of firecracker"
 name = "microvm-qemu-bridge"
 category = "hosts"
 command = '''
-        nix run .#bridge_qemu_tap --print-build-logs
+        nix run .#bridge-qemu-tap --print-build-logs
         '''
 help = "run microvm of qemu-bridge | root required"
 
@@ -18,7 +18,7 @@ help = "run microvm of qemu-bridge | root required"
 name = "microvm-qemu-tap"
 category = "hosts"
 command = '''
-        nix run .#tap_qemu_host --print-build-logs
+        nix run .#tap-qemu-host --print-build-logs
         '''
 help = "run microvm of qemu-host"
