profiles/options.toml (before)
[bridge_qemu_1.info]
ipv4 = "192.168.122.100"

[bridge_qemu_1.services.vast]
endpoint = "192.168.122.100:42000"

[bridge_qemu_1.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = true
pcap.enable = false
pcap.interface = "eth0"

[bridge_firecracker_1.info]
ip = "10.0.0.4"

[bridge_firecracker_1.services.vast]
endpoint = "10.0.0.4:42000"

[bridge_firecracker_1.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = true
pcap.enable = false
pcap.interface = "eth0"

############
# tap_host #
############
[tap_qemu_host.info]
ip = "10.0.0.1"

[tap_qemu_host.services.vast]
endpoint = "10.0.0.1:42000"


####################
# tap_firecrackers #
####################
[tap_firecracker_1.info]
ipv4 = "10.0.0.2"

[tap_firecracker_1.services.vast]
endpoint = "10.0.0.2:42000"

[tap_firecracker_1.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = true
pcap.enable = false
pcap.interface = "eth0"


#########################
# tap_cloud-hypervisors #
#########################
[tap_cloud-hypervisor_1.info]
ipv4 = "10.0.0.3"

[tap_cloud-hypervisor_1.services.vast]
endpoint = "10.0.0.3:42000"

[tap_cloud-hypervisor_1.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = false
pcap.enable = true
pcap.interface = "eth0"


[tap_cloud-hypervisor_2.info]
ipv4 = "10.0.0.2"

[tap_cloud-hypervisor_2.services.vast]
endpoint = "10.0.0.4:42000"

[tap_cloud-hypervisor_2.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = false
pcap.enable = true
pcap.interface = "eth0"

profiles/options.toml (after)
[bridge_qemu_1.info]
ipv4 = "192.168.122.100"

[bridge_qemu_1.services.vast]
endpoint = "192.168.122.100:42000"

[bridge_qemu_1.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = true
pcap.enable = false
pcap.interface = "eth0"

[bridge_firecracker_1.info]
ip = "10.0.0.4"

[bridge_firecracker_1.services.vast]
endpoint = "10.0.0.4:42000"

[bridge_firecracker_1.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = true
pcap.enable = false
pcap.interface = "eth0"

############
# tap_host #
############
[tap_qemu_host.info]
ip = "10.0.0.1"

[tap_qemu_host.services.vast]
endpoint = "10.0.0.1:42000"


####################
# tap_firecrackers #
####################
[tap_firecracker_1.info]
ipv4 = "10.0.0.2"

[tap_firecracker_1.services.vast]
endpoint = "10.0.0.2:42000"

[tap_firecracker_1.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = true
pcap.enable = false
pcap.interface = "eth0"


#########################
# tap_cloud-hypervisors #
#########################
[tap_cloud-hypervisor_1.info]
ipv4 = "10.0.0.3"

[tap_cloud-hypervisor_1.services.vast]
endpoint = "10.0.0.3:42000"

[tap_cloud-hypervisor_1.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = false
pcap.enable = true
pcap.interface = "eth0"


[tap_cloud-hypervisor_2.info]
ipv4 = "10.0.0.2"

[tap_cloud-hypervisor_2.services.vast]
endpoint = "10.0.0.4:42000"

[tap_cloud-hypervisor_2.services.vast-client]
endpoint = "10.0.0.1:42000"
broker = false
pcap.enable = true
pcap.interface = "eth0"

###############
# nomad hosts #
###############
[nomad_nixos_1.info]
ipv4 = "127.0.0.1"

[nomad_nixos_1.services.vast]
endpoint = "127.0.0.1:42000"

profiles/options.toml (diff)
@@ -75,3 +75,12 @@ endpoint = "10.0.0.1:42000"
 broker = false
 pcap.enable = true
 pcap.interface = "eth0"
+
+###############
+# nomad hosts #
+###############
+[nomad_nixos_1.info]
+ipv4 = "127.0.0.1"
+
+[nomad_nixos_1.services.vast]
+endpoint = "127.0.0.1:42000"
